{
  "manifest_version": 3,
  "name": "Scrollith - Keyboard Scroller & Tab Switcher",
  "short_name": "Scrollith",
  "version": "1.2.0",
  "description": "Scroll web pages with 'H' (down) & 'G' (up) or Alt+H & Alt+G in inputs, and switch browser tabs with Alt+U (left) & Alt+I (right).",
  "permissions": [
    "storage",
    "tabs"
  ],
  "background": {
    "service_worker": "background/background.js",
    "scripts": ["background/background.js"]
  },
  "action": {
    "default_title": "Scrollith Settings",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-v2-16.png",
      "32": "icons/icon-v2-32.png",
      "48": "icons/icon-v2-48.png",
      "64": "icons/icon-v2-64.png",
      "96": "icons/icon-v2-96.png",
      "128": "icons/icon-v2-128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon-v2-16.png",
    "32": "icons/icon-v2-32.png",
    "48": "icons/icon-v2-48.png",
    "64": "icons/icon-v2-64.png",
    "96": "icons/icon-v2-96.png",
    "128": "icons/icon-v2-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "commands": {
    "switch_tab_left": {
      "suggested_key": {
        "default": "Alt+U"
      },
      "description": "Switch to the tab on the left"
    },
    "switch_tab_right": {
      "suggested_key": {
        "default": "Alt+I"
      },
      "description": "Switch to the tab on the right"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "scrollith-extension@antigravity.local",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
